{
  "name": "google-maps-summits",
  "version": "0.0.1-alpha",
  "description": "Summit peaks and locations represented in Google Maps.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangodev/google-maps-summits.git"
  },
  "engines": {
    "node": "^10.7.0"
  },
  "license": "ISC",
  "scripts": {
    "lint": "eslint **/*.js",
    "start": "node ./server/index.js"
  },
  "dependencies": {
    "koa": "^2.5.2",
    "koa-route": "^3.2.0",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "prettier": "^1.13.7"
  }
}
